body {
margin:0em;
margin-top:0.5em;
padding:0em;
background:#F2F2F2;
background-repeat:repeat-y;
color:#000;
font-family:"Trebuchet MS", verdana, sans-serif;
font-size:0.75em;
}

.lien_sortant {
margin-right:18px;
background:url("./images/out.png");
background-repeat:no-repeat;
}

.admin  {
background:#FFF3F1;
}

.system {
background:#F6FFF3;
}

blockquote {
margin:1em;
padding:1em;
background:#dbf2fc;;
-border:5px solid #dbf2fc;;
-moz-border-radius:5px;
}

.bb_area {
width:90%;
}

h1 {
font-size:1.4em;
color:#E0611C;
margin-top:1.4em;
margin-bottom:1.4em;
}

h2 {
font-size:1.2em;
margin-top:0em;
color:#666;/*#087CAE;*/
margin-top:1.3em;
margin-bottom:1.3em;
}


h3 {
font-size:1em;
margin-top:0em;
color:#087CAE;
margin-top:1.3em;
margin-bottom:1.3em;
}


strong {
font-weight:bold;
color:#444;
}

acronym {
border-bottom:0.1em dotted #666;
}

ul {
margin-top:1.5em;
margin-bottom:1.5em;
}

li {
margin-top:0.8em;
margin-bottom:0.8em;
}

input, textarea {
border:1px solid #DEDEDE;
border-top:2px solid #DEDEDE;
border-left:2px solid #DEDEDE;
background:#dbf2fc;
margin-top:0.3em;
margin-bottom:0.3em;
font-size:0.8em;
}

textarea {font-size:1em;width:80%;}

input:hover {
background:#f4fbfe;
}

p {
line-height:1.7em;
}

a:link, a:visited {
color:#666;
text-decoration:underline;
}

a:hover {
color:#E0611C;
text-decoration:underline;
}

.spacer {
border:0em;
clear:both;
margin:0em;
padding:0em;
width:0em;
}

.structure {
padding:0em;
background:#fff;
border-left:1px solid #CDCDCD;
border-right:1px solid #CDCDCD;
width:95%;
margin:auto;
}

.conteneur {
background:#fff;
background-position:bottom;
}

.header {
height:65px;
border-bottom:1px solid #CDCDCD;
background:url("./images/header.png") #0ba6eb;
color:#000;
font-size:0.5em;
}

.gauche {
float:left;
width:20%;
background:#fff;
}

.block_sommaire_gauche {
margin:0em;
}

.block_sommaire_gauche a:link, .block_sommaire_gauche a:visited {
text-decoration:none;
border:0em;
}

.block_sommaire_gauche a:hover {
color:#E0611C;
}

.block_sommaire_gauche p {
margin:0em;
padding-top:0.3em;
padding-bottom:0.3em;
text-indent:0.5em;
color:#666;
font-weight:bold;
border-bottom:1px dotted #DEDEDE;
background:#fff;
}

.block_sommaire_gauche ul {
margin:0em;
padding:0em;
text-indent:1em;
}

.block_sommaire_gauche li {
list-style-position:inside;
list-style-type:circle;
margin-top:0em;
margin-bottom:0em;
padding-top:0.3em;
padding-bottom:0.3em;
background:#fff;
}

.block_sommaire_gauche li a:link, .block_sommaire_gauche li a:visited {
text-decoration:none;
font-weight:normal;
color:#000;
}

.block_sommaire_gauche li a:hover {
color:#E0611C;
}

.droite {
float:left;
width:20%;
background:#fff;
}

.block_sommaire_droite {
margin:0em;
}

.block_sommaire_droite h1 {
margin:0em;
padding-top:0.3em;
padding-bottom:0.3em;
text-indent:0.5em;
color:#666;
font-weight:bold;
border-bottom:1px dotted #DEDEDE;
background:#fff;
font-size:1em;
text-decoration:none;
}

.block_sommaire_droite h1 a {
text-decoration:none;
border:0em;
}

.block_sommaire_droite h1 a:link, .block_sommaire_droite h1 a:visited {
text-decoration:none;
border:0em;
}

.block_sommaire_droite h1 a:hover {
color:#E0611C;
}

.block_sommaire_droite p, .block_sommaire_droite ul {
margin:0em;
padding:0.8em;
text-align:justify;
background:#fff;
}

.block_sommaire_droite ul {
padding:0em;
padding-left:0.8em;
padding-right:0.8em;
padding-bottom:1em;
}

.block_sommaire_droite li {
list-style-position:inside;
padding:0em;
margin:0em;
text-indent:1em;
}

.article_locked {
margin:0em;
background:url("./images/fond_article.png") #fff;
}

.article {
float:left;
width:59%;
margin-top:0em;
margin-bottom:0em;
background:url("./images/fond_article.png") #fff;
border-right:1px dotted #DEDEDE;
border-left:1px dotted #DEDEDE;
}

.contenu_article {
padding:1.5em;
padding-top:0em;
text-align:justify;
}

.contenu_article hr {
border:0em;
border-bottom:1px dotted #999;
background:#fff;
margin:auto;
margin-top:1.8em;
margin-bottom:1.8em;
width:80%;
text-align:center;
}

.footer {
font-size:0.8em;
padding:0.8em;
text-align:right;
border-top:1px solid #CDCDCD;
border-bottom:1px solid #CDCDCD;
background:url("./images/footer.png") #0ba6eb;
background-position:bottom;
color:#fff;
}

.powered {
font-size:0.85em;
text-align:center;
color:#666;
}

.generation {
width:99%;
text-align:center;
margin:1em;
font-size:0.8em;
color:#666;
}

.red {
color:red;
}

.previsualisation {
background:#fff;
margin:0.5em;
padding:1em;
border:1px solid #cad0d8;
}

.localisation {
font-size:0.9em;
background:#fff;
padding:0.3em;
border-top:1px solid #fff;
border-bottom:1px dotted #DEDEDE;
}

.editeur {
height:500px;
width:90%;
}

table {
border:1px solid #CAD0D8;
background:#fff;
padding:0.5em;
border-collapse:collapse;
}

th {
background:#dbf2fc;
color:#666;
text-align:center;
padding:0.3em;
}

td {
border:1px solid #CAD0D8;
background:#fff;
padding:0.3em;
}

img a:link, img a:hover, img a:visited, img {
border:0em;
}


samp {
font-size:1em;
background:#fff;
padding:1em;
border:1px solid #dbf2fc;
border-left:1em solid #dbf2fc;
display:block;
}

pre {
font-size:1em;
background:#fff;
padding:1em;
border:1px solid #CAD0D8;
border-left:1em solid #CAD0D8;
}